<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Biodata - Moehzi</title>
</head>

<body>
	<section class="center">
		<header>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Biodata</a></li>
					<li><a href="#">About</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<article>
				<header>
					<h1>Biodata</h1>
				</header>
				<table>
					<tr>
						<td>Nama</td>
						<td>: Muhammad Nur Faisi S</td>
					</tr>
					<tr>
						<td>Umur</td>
						<td>: 21 tahun</td>
					</tr>
					<tr>
						<td>TTL</td>
						<td>: Makale, 19 Maret 2000</td>
					</tr>
					<tr>
						<td>Pekerjaan</td>
						<td>: Mahasiswa</td>
					</tr>
				</table>
				<figure>
					<img src="https://cdn.mos.cms.futurecdn.net/sW9nNjXjgVqSm7dx2SiLim.jpg" alt="Reyna" width="200px"
						height="100px">
					<figcaption>Reyna</figcaption>
				</figure>
			</article>
			<footer>
				&copy;2021 Moehzi
			</footer>
		</main>
	</section>
</body>

</html>